{
  "name": "ziron-integration-tests",
  "version": "0.1.0",
  "description": "Integration tests for testing Ziron.",
  "license": "UNLICENSED",
  "scripts": {
    "test": "jest --runInBand --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZironServer/ziron-integration-tests.git"
  },
  "author": {
    "name": "Ing. Luca Gian Scaringella",
    "email": "lucacode1@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ZironServer/ziron-integration-tests/issues"
  },
  "homepage": "https://github.com/ZironServer/ziron-integration-tests#readme",
  "dependencies": {
    "ziron-broker": "6.7.0",
    "ziron-client": "6.7.0",
    "ziron-state": "6.7.0",
    "ziron-worker": "6.7.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.4.13",
    "jest": "^27.4.5",
    "jest-each": "^27.4.2",
    "ts-jest": "^27.1.1",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "@babel/preset-typescript": "^7.16.5",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "websocket",
    "realtime",
    "ziron",
    "fast",
    "lightway"
  ]
}
